server {
    listen    80;
    server_name www.doufine.com;
    # root /var/www/html;

    gzip on;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css text/javascript;

    location / {
        root /var/www/html;
        # try_files $uri /index.html;
    }
}


server {
    listen    80;
    server_name api.doufine.com;

    location /proxy/ {
        proxy_pass http://127.0.0.1:5000/;
    }
}