server {
    listen    80;
    root /var/www/html;

    gzip on;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css text/javascript;

    location / {
        try_files $uri /index.html;
    }
}