[uwsgi]
http = 0.0.0.0:5000
# socket = 127.0.0.1:8001
#application's base folder
# base = /Users/zhifei/doufine/blog
wsgi-file = app.py
#python module to import
app = app
# module = %(app)
# home = %(pipenv --venv)
home = /Users/zhifei/.local/share/virtualenvs/doufine-Y-PPJiUm
# home = %(base)/ENV
# pythonpath = %(base)
#socket file's location
# socket = /home/frank/Documents/helloflask/%n.sock
#permissions for the socket file
# chmod-socket    = 666
#the variable that holds a flask application inside the module imported at line #6
callable = app
#location of log files
# logto = /home/frank/Documents/helloflask/%n.log
stats = 0.0.0.0:9191